<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        body{
            background-color: black;
            align-items: center;
            overflow-x: hidden;
        }
        .MAIN-HERO {

            background-image: url(./IMAGES/NETFLIX\ -\ 1.jpg);
            height: 66vh;
            width: 100%;
            padding-bottom:10%;
            background-repeat: no-repeat; 
        }


        .MAIN-HERO .NAVBAR {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20px;
        }

        .MAIN-HERO .NAVBAR .LOGO img {
            width: 30%;
        }

        .MAIN-HERO .NAVBAR .AUTHENTICATION {
            display: flex;
            padding: 20px;
            align-items: center;
            color: white;
        }

        .MAIN-HERO .content {
            color: white;
            align-items: center;
            text-align: center;
            padding-bottom: 100px;
            padding-top: 50px;
        }

        .btn {
            background-color: red;
            padding: 5px;
            border-radius: 3px;
            color: white;
        }

        .MAIN-HERO .content .inpt {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }

        .item1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            color: white;

        }

        .item1 .content .H1{
            font-size: 40px
        }

        .space {
            width: 100vw;
            height: 10px;
            background-color: grey;
        }
        .ques{
            color: white;
            align-items: center;
            text-align: center;
        }
        .ques-content{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            width: 60%;
            margin: 0 auto;
            background-color: rgb(57, 55, 55);
            margin-top: 10px;
        }
        .ques-content:hover{
            background-color: rgb(95, 86, 86);
        }
        .ques-subscribe{
            margin-bottom: 40px;
        }
        .ques-subscribe input{
            height: 30px;
            width: 300px;
            color: white;
            border-radius: 3px;
            border: solid 2px black;
        }
        .ques-subscribe button{
            background-color: red;
            height: 35px;
            border-radius: 3px;
            color: white;
        }
        .footer{
            color: white;
            text-align: center;
            background-color: rgb(57, 55, 55);
            padding: 15px;
            border-radius: 5px;
        }
        @media screen and (max-width: 992px) {
            .item1{
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .body{
                width: 100vw;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="MAIN-HERO">
        <div class="NAVBAR">
            <div class="LOGO">
                <img src="./IMAGES/NETFLIX LOGO.png" </div>

            </div>

            <div class="AUTHENTICATION">
                <div class="AUTHENTICATION">
                    <p>ENGLISH</p>
                </div>
                <div class="LOGIN">
                    <button class="btn">SIGN IN</button>
                </div>
                <div>

                </div>
            </div>

        </div>
        <div class="content">
            <div class="content-text">
                <h1>
                    Unlimited movies, TV shows and more</h1>
                <p>Watch anywhere. Cancel anytime.</p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div class="cards">
                <input type="email" placeholder="Email Address">
                <button class="btn"><B>Get Started ></B></button>
            </div>
        </div>
        <div class="space">

        </div>
        <div class="space">

        </div>

        <div class="item1">
            <div class="content">
                <H1>Enjoy on your TV</H1>
                <H3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</H3>
            </div>
            <div class="content">
                <img src="./IMAGES/NETFLIX - 2.png">
            </div>
        </div>
        <div class="space">

        </div>
        <div class="item1">
            <div class="content">
                <img src="./IMAGES/NETFLIX - 3.jpg">
            </div>
            <div class="content">
                <H1>Download your shows to watch offline</H1>
                <H3>Save your favourites easily and always have something to watch.</H3>
            </div>
            
        </div>
        <div class="space">

        </div>
        <div class="item1">
            <div class="content">
                <H1>Watch everywhere
                </H1>
                <H3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.

                </H3>
            </div>
            <div class="content">
                <img src="./IMAGES/NETFLIX - 4.png">
            </div>
        </div>
        <div class="space">

        </div>
        <div class="item1">
            <div class="content">
                <img src="./IMAGES/NETFLIX CHILDREN.png">
            </div>
            <div class="content">
                <H1>Create profiles for kids
                </H1>
                <H3>Send children on adventures with their favourite characters in a space made just for them—free with your membership.

                </H3>
            </div>  
    </div>
    <div class="space">

    </div>
    <div class="ques">
        <h1>Frequently Asked Questions</h1>
        <div class="ques-content">
            <p>What is Netflix?</p>
            <p>+</p>
        </div>
        <div class="ques-content">
            <p>How much does Netflix cost?</p>
            <p>+</p>
        </div>
        <div class="ques-content">
            <p>Where can I watch?</p>
            <p>+</p>
        </div>
        <div class="ques-content">
            <p>How do I cancel?</p>
            <p>+</p>
        </div>
        <div class="ques-content">
            <p>What can I watch on Netflix?</p>
            <p>+</p>
        </div>
        <div class="ques-content">
            <p>Is Netflix good for kids?</p>
            <p>+</p>
        </div>
        <div class="ques-subscribe">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" placeholder="Email Address">
            <button><b>Get Started ></b></button>
        </div>
    </div>
    
    <div class="space"></div>
    <div class="footer">
        <p>&copy Designed by RAVI NARESH</p>
    </div>
</div>
</body>

</html>